DATABASE_URL= "mongodb+srv://shakil57375_db_user:ScxmzS2fnQfTvwps@ecommerce.c1nogyq.mongodb.net/development"
# DATABASE_URL="mongodb+srv://shakil57375_db_user:ScxmzS2fnQfTvwps@ecommerce.c1nogyq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
REDIS_HOST= "https://choice-dory-30958.upstash.io"
REDIS_PORT= "6379"
REDIS_PASSWORD= "AXjuAAIncDE5NDEwZWI3NmVjYjg0MmRkYmU1YzM1MDlmYTIzNzUxN3AxMzA5NTg"
SMTP_HOST=smtp.gmail.com        
SMTP_PORT=587                  
SMTP_SERVICE=gmail              
SMTP_USER="shakil57375@gmail.com"
SMTP_PASSWORD="vqsg xlkd rbpo gbfc"
