DATABASE_URL="mongodb+srv://shakil57375_db_user:ScxmzS2fnQfTvwps@ecommerce.c1nogyq.mongodb.net/development"
# DATABASE_URL="mongodb+srv://shakil57375_db_user:ScxmzS2fnQfTvwps@ecommerce.c1nogyq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
username : shakil57375_db_user
Password : ScxmzS2fnQfTvwps